{
    "editor.formatOnSave": true,
    "editor.renderControlCharacters": true,
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git-graph.repository.fetchAndPrune": true,
    "git-graph.repository.fetchAndPruneTags": true,
    "git-graph.dialog.createBranch.checkOut": true,
    "git.allowForcePush": true,
    "git.autofetch": true,
    "git.autoStash": true,
    "git.blame.editorDecoration.enabled": true,
    "git.closeDiffOnOperation": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.fetchOnPull": true,
    "git.followTagsWhenSync": true,
    "git.ignoreRebaseWarning": false,
    "git.mergeEditor": true,
    "git.postCommitCommand": "none",
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "git.rebaseWhenSync": true,
    "git.replaceTagsWhenPull": true,
    "git.showPushSuccessNotification": true,
    "git.smartCommitChanges": "all",
}
